// 圆角的单位
@radius: 0.5rem;

@formbox: {
  // 加入一个阴影效果
  box-shadow: 2px 2px 3px black;
};
@formmoreshadow: {
  box-shadow: 0px 5px 11px #333333;
};
@bottomradius: {
  /* 底部圆角 */
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
};

@allradius: {
  @bottomradius();
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
};

@center: {
  height: 86vh;
  display: flex;
  flex: 22;
  background: linear-gradient(rgb(50, 157, 150), rgb(49, 59, 89));
};

// 加入了内部的padding的center map 的父类
@centermap: {
  padding: 10px;
};
@button: {
  margin-left: 0.5em;
};
@test: {
  background: black;
};
